PORT=3030
MONGO_URL=mongodb://localhost:27017/hospital_managements_system
JWT_EXPIRES=7D
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds
COOKIE_EXPIRE=7 
CLOUDINARY_CLOUD_NAME=dg32see0p
CLOUDINARY_API_KEY=176278219135573
CLOUDINARY_API_SECRET=We61YFVzGOJ7-DXDNVcRc67EL1o